<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dell Latitude 5300 for sale</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body class="bg-linear-to-br from-slate-50 to-zinc-100 text-slate-600">
    <div id="hero" class="flex flex-col md:flex-row lg:flex-row justify-center items-center">
        <div>
            <a href="./images/preview-full copy.jpeg" target="_blank"><img class="w-64 mx-8 my-6 drop-shadow-lg drop-shadow-slate-500/50" src="./images/preview.jpeg" alt="Dell Latitude 5300"></a>
        </div>
        <div>
            <div class="flex flex-col justify-center m-4">
                <span class="text-4xl font-bold">Dell Latitude 5300</span>
                <span class="mt-2">4+ years used | 3+ hrs battery backup</span>
                <span>No dent or damage | Original Charger</span>
                <span class="font-semibold">Price: 47500 BDT (negotiable)</span>
                <span>✆ Tamal | 01833182862</span>
                <span class="mt-2 text-sm  font-light">*Laptop bag, stand and keyboard mouse combo as gift</span>
            </div>
        </div>
    </div>
    <div id="specs" class="grid justify-items-center m-4">
        <div class="text-3xl font-semibold m-4 px-4 py-1 border-b rounded border-stone-400">
            Specification
        </div>
        <div class="grid md:grid-cols-2 lg:grid-cols-2 items-center">
            <div class="flex items-center m-2">
                <div class="font-semibold min-w-28 m-2">Processor</div>
                <div class="flex flex-col">
                    <span>8th Gen Intel Core i7-8665U</span>
                    <span>4 cores, 8 threads, 1.9 GHz</span>
                </div>
            </div>
            <div  class="flex items-center m-2">
                <div class="font-semibold min-w-28 m-2">Memory</div>
                <div class="flex flex-col">
                    <span>32 GB (2 x 16 GB)</span>
                    <span>Dual-channel DDR4 2666 MHz</span>
                </div>
            </div>
            <div  class="flex items-center m-2">
                <div class="font-semibold min-w-28 m-2">Storage</div>
                <div class="flex flex-col">
                    <span>512 GB SSD</span>
                    <span>M.2 NVMe Gen 3</span>
                </div>
            </div>
            <div  class="flex items-center m-2">
                <div class="font-semibold min-w-28 m-2">Display</div>
                <div class="flex flex-col">
                    <span>13.3 in. antiglare, FHD</span>
                    <span>60 Hz, 1366 x 768, WLED, 16:9</span>
                </div>
            </div>
            <div  class="flex items-center m-2">
                <div class="font-semibold min-w-28 m-2">Graphics</div>
                <div class="flex flex-col">
                    <span>Intel UHD Graphics 620</span>
                    <span>Shared system memory</span>
                </div>
            </div>
            <div  class="flex items-center m-2">
                <div class="font-semibold min-w-28 m-2">Battery</div>
                <div class="flex flex-col">
                    <span>3-cell lithium-ion (42 WHr)</span>
                    <span>E5 65 W, 100 VAC - 240 VAC</span>
                </div>
            </div>
        </div>
        <div class="mt-2 font-light">
            Backlit keyboard, HDMI 1.4b port, USB Type-C 3.1 port, 1 Gbps Ethernet Port, MicroSD Card Reader
        </div>
    </div>
    <div id="pictures" class="grid justify-items-center m-8">
        <div class="text-3xl font-semibold m-4 px-4 py-1 border-b rounded border-stone-400">
            Original Pictures
        </div>
        <div class="grid grid-cols-2">
            <a href="./images/display-full.jpeg" target="_blank"><img class="w-48 mx-8 my-6 p-1 drop-shadow-lg drop-shadow-slate-500/50" src="./images/display.jpeg" alt="Full setup" width="350"></a>
            <a href="./images/keyboard-full.jpeg" target="_blank"><img class="w-48 mx-8 my-6 p-1 drop-shadow-lg drop-shadow-slate-500/50" src="./images/keyboard.jpeg" alt="Backlit Keyboard" width="350"></a>
            <a href="./images/topview-full.jpeg" target="_blank"><img class="w-48 mx-8 my-6 p-1 drop-shadow-lg drop-shadow-slate-500/50" src="./images/topview.jpeg" alt="Preview" width="350"></a>
            <a href="./images/charger-full.jpeg" target="_blank"><img class="w-48 mx-8 my-6 p-1 drop-shadow-lg drop-shadow-slate-500/50" src="./images/charger.jpeg" alt="Original Dell Charger" width="350"></a>
        </div>
    </div>
</body>
</html>